<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> Propiedadades de ubicación </title>
	<link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,300&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,300&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Yellowtail&display=swap" rel="stylesheet">
	<style>
		* /*Selector universal. Para formatear los valores que vienen por defecto en las hojas de estilo*/
		{
			margin: 0px;
			padding: 0; /*Margen interno*/
			list-style: none;  /*Estilo de las listas*/
			font-family: sans-serif; /*Familia de fuente  */
		}
		
		/*Cajas Principales*/

		header
		{
			position: relative; /*Valor relativo: El que se utiliza en las cajas principales*/
			margin: 20px auto;/*20 px de arriba y abajo y centrado*/
			width: 1000px;
			height: 200px;
		}

		#logo
		{
			position: absolute; /*Permite ubicar una caja interna dentro de una caja principal*/
			top: 30px;
			right: : 30px;
			width: 200px;
			height: 60px;
			font-family: 'Merriweather', serif;  /*Tipo de fuente*/
			font-size: 50px; /*Tamaño de la fuente*/
			text-align: center; /*Alineación del texto*/
			line-height: 60px; /*Alinearlo a nivel vertical de acuerdo a la altura (Lo pone enmedio)*/
		}

		.redes
		{
			position: absolute; /*Permite ubicar una caja interna dentro de una caja principal. El top y left por default viene en cero*/
			width: 42px;
			height: 42px;
			background: #A8C7;
			border-radius: 100%;
			text-align: center;
			line-height: 42px; /*Lo pone enmedio*/
			color: white;
		}

		#icono1
		{
			top: 42px;
			right: 120px;
			background: green;
		}

		#icono2
		{
			top: 42px;
			right: 71px;
			background: blue;
		}

		#icono3
		{
			top: 42px;
			right: 20px;
			background: red;
		}

		nav
		{
			position: relative; /*Valor relativo: El que se utiliza en las cajas principales*/
			margin: auto; 
			width: 1000px;
			height: 48px;
			/*background: #AAA;*/
		}

		.botones
		{
			float: left; /*Hace flotar el listado a niver horizontal*/
			width: 196px;
			margin: 0 2px;
			height: 48px;
			background: rgba(100,0,255,1);
			color: white;
			font-family: 'Merriweather', serif;
			text-align: center;
			line-height: 48px;
		}

		#top
		{
			position: relative; /*Valor relativo: El que se utiliza en las cajas principales*/
			margin: 20px auto; 
			width: 1000px;
			height: 192px;
		}

		#top ul
		{
			width: 1010px;
			height: 192px;
		}

		#top ul li /*Selección a treves de ruta. Aplico el top agregando algunas cosas*/
		{
			float: left; 
			width: 326px;
			height: 192px;
			margin-right: 10px; 
			/*background: gray;*/
			text-align: center;  /*Centrar todo el top*/
		}

		#top ul li img /*Selección a treves de ruta. Afecta solo a las imágenes*/
		{
			border-radius: 100%;
			height: 100px;
		}

		#top ul li h1 /*Selección a treves de ruta. Afecta solo a las imágenes*/
		{
			font-family: 'Yellowtail', cursive;
		}

		#top ul li p /*Selección a treves de ruta. Afecta solo a las imágenes*/
		{
			font-size: 14px;
			margin: 10px;
		}


		section
		{
			position: relative; /*Valor relativo: El que se utiliza en las cajas principales*/
			margin: auto; 
			width: 1000px;
			height: 453px;
			/*background: #AAA;*/
		}

		/*Nombre de la etiqueta y nombre id*/
		aside#izq
		{
			position: absolute;
			left: : 0;
			top: 0;
			width: 200px;
			height: 453px;
			/*background: #333;*/
		}

		aside#izq ul li
		{
			background: #AAA;
			padding : 10px; /*margen interno*/
			margin: 3px 10px;
			list-style: square; /*Asignarle viñetas a la lista*/
			list-style-position: inside;
			list-style-image: url(img/lista.png); /*Viñeta personalizada*/
		}

		article
		{
			position: absolute;
			left: 200px;
			top: 0;
			width: 600px;
			height: 453px;
			/*background: blue;*/
		}

		article h1
		{
			font-family: 'Yellowtail', cursive;
			font-size: 40px;
			margin: 20px;
		}

		article p
		{
			margin: 5px 10px;
			font-size: 14px;
			text-align: justify; /*Texto justificado*/
		}

		article p img
		{
			float: left;
			margin-right: 10px;
		}

		aside#der
		{
			position: absolute;
			right: 0;
			top: 0;
			width: 200px;
			height: 453px;
			background: #333;
		}

		footer
		{
			position: relative; /*Valor relativo: El que se utiliza en las cajas principales*/
			margin: 20px auto; 
			width: 1000px;
			height: 70px;
			background: rgba(100,0,255,1);
			text-align: center;
			line-height: 70px; 
			color: white;
		}

	</style>
</head>

<body>
<!--El wireframe es la maqueta de la página-->

<!-- Inicia Encabezado -->

<header>

	<div id="logo">Logotipo</div> <!--Logotipo-->

    <div id="icono1" class="redes">X</div>
    <div id="icono2" class="redes">X</div> <!--Redes sociales-->
    <div id="icono3" class="redes">X</div>
    
</header>

<!-- Cierra Cabezote -->

<!-- Inicia Barra de Navegación -->
<nav>

	<ul>  <!--Listado de botones-->
    
    	<li class="botones">Boton 1</li>
        <li class="botones">Boton 2</li>
        <li class="botones">Boton 3</li>
        <li class="botones">Boton 4</li>
        <li class="botones">Boton 5</li>
  
    </ul>

</nav>

<!-- Cierra Barra de Navegación -->

<!-- Inicia parte Superior (Principal)-->
<div id="top">

	<ul>
    	<li>
    		<img src="img/img01.jpg" width="100">
    		<h1>Titulo 1</h1>
    		<p>Escribir cualquier cosa</p>
    	</li>
        
        <li>
        	<img src="img/img02.jpg" width="100">
    		<h1>Titulo 2</h1>
    		<p>Escribir cualquier cosa</p>
        </li>
        
        <li>
        	<img src="img/img03.jpg" width="100">
    		<h1>Titulo 3</h1>
    		<p>Escribir cualquier cosa</p>
        </li>
    </ul>
</div>

<!-- Cierra parte Superior -->

<!-- Inicia Sección -->
<section>

     <aside id="izq">
     	<ul>
     		<li> Link 1</li>
     		<li> Link 2</li>
     		<li> Link 3</li>
     		<li> Link 4</li>
     	</ul>
     </aside>
    
    <article>
    	<h1> Titulo del artículo</h1> 
    	<p>
    		<img src="img/foto.jpg" width="250">
    		Los esfuerzos de paz en Colombia han puesto fin a 50 años de intenso conflicto. Ahora, científicos estudian a quienes fueron combatientes y a víctimas, al tiempo que ambos intentan sanar.
    	</p>
    	<br>
    	<p>
    		Científicos de la Universidad de Cambridge han conseguido por primera vez desarrollar un embrión artificial de ratón en laboratorio. Y aunque es poco probable que se pueda convertir en un feto sano, el hallazgo podría servir para estudiar las etapas más tempranas del desarrollo
    	</p>
    </article>

    <aside id="der"></aside>

</section>

<!-- Cierra Sección -->

<!-- Inicia Pie de Página -->

<footer> 
	&copy; Todos los derechos reservados
</footer>

<!-- Cierra Pie de Página -->

</body>
</html>