<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> Propiedadades de ubicación </title>
	<style>
		* /*Selector universal. Para formatear los valores que vienen por defecto en lashojas de estilo*/
		{
			margin: 0px;
			padding: 0; /*Margen interno*/
			list-style: none;  /*Estilo de las listas*/
		}
		
		header
		{
			position: relative; /*Valor relativo: El que se utiliza en las cajas principales*/
			margin: auto; /*Pargen automatico para centrar. La posicion relativa maneja coordenada top, lef*/
				/*margin: 20px 30px; Sería 20 de altura y 30 a la izquierda*/
			width: 1000px;
			height: 200px;
			background: #444;
		}

		nav
		{
			position: relative; /*Valor relativo: El que se utiliza en las cajas principales*/
			margin: auto; /*Pargen automatico para centrar. La posicion relativa maneja coordenada top, lef*/
				/*margin: 20px 30px; Sería 20 de altura y 30 a la izquierda*/
			width: 1000px;
			height: 48px;
			background: #AAA;
		}

	</style>
</head>
<body>
	<!--El wireframe es la maqueta de la página-->

<!-- Inicia Encabezado -->

<header>

	<div id="logo"></div> <!--Logotipo-->

    <div id="icono1" class="redes"></div>
    <div id="icono2" class="redes"></div> <!--Redes sociales-->
    <div id="icono3" class="redes"></div>
    
</header>

<!-- Cierra Cabezote -->

<!-- Inicia Barra de Navegación -->
<nav>

	<ul>  <!--Listado de botones-->
    
    	<li class="botones"></li>
        <li class="botones"></li>
        <li class="botones"></li>
        <li class="botones"></li>
        <li class="botones"></li>
  
    </ul>

</nav>

<!-- Cierra Barra de Navegación -->

<!-- Inicia parte Superior (Principal)-->
<div id="top">

	<ul>
    	<li></li>
        
        <li></li>
        
        <li></li>
    </ul>
    
</div>

<!-- Cierra parte Superior -->

<!-- Inicia Sección -->

<section>
    <aside id="izq"></aside> <!--Columna izquierda-->
    <article> </article>
    <aside id="der"></aside> <!--Columna derecha-->
</section>

<!-- Cierra Sección -->

<!-- Inicia Pie de Página -->

<footer></footer>

<!-- Cierra Pie de Página -->



</body>
</html>