<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Propiedades de forma</title>
    <style>
        header
        {
            width: 1000px;
            height: 200px;
            background: blue;
            margin: 20px; /*Margen externo. Este ayuda a desplazar el elemento*/
            border: 5px solid yellowgreen; /*Tiene 3 parametros: grosor, tipo de borde, color*/
            padding: 20px; /*Margen interno*/
        }
        #logo
        {
            width: 200px;
            height: 61px;
            background: green;
            border: 5px solid whitesmoke;
            /*border-radius: 100%; Borde ovalado o circular, dependiendo del ancho y alto*/
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <!--Propiedades de forma. Nos permiten dar el tamaño, espacio y color. -->
    <header>
        <div id="logo">
            Logotipo
        </div>
    </header>
    
    


</body>
</html>